{
    //"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.integrated.automationShell.windows": "",
    "python.pythonPath": "C:\\anaconda\\anaconda3\\python.exe"
}